#################################################################################################
EEG_channels present in:  /rds/general/user/nm2318/home/projects/scott_data_tuh/live/tuh_eeg_seizure
{'EEG FP1-LE': 547, 'EEG FP2-LE': 547, 'EEG F3-LE': 547, 'EEG F4-LE': 547, 'EEG C3-LE': 547, 'EEG C4-LE': 547, 'EEG A1-LE': 547, 'EEG A2-LE': 547, 'EEG P3-LE': 547, 'EEG P4-LE': 547, 'EEG O1-LE': 547, 'EEG O2-LE': 547, 'EEG F7-LE': 547, 'EEG F8-LE': 547, 'EEG T3-LE': 547, 'EEG T4-LE': 547, 'EEG T5-LE': 547, 'EEG T6-LE': 547, 'EEG FZ-LE': 547, 'EEG CZ-LE': 547, 'EEG PZ-LE': 547, 'EEG OZ-LE': 547, 'EEG PG1-LE': 533, 'EEG PG2-LE': 533, 'EEG EKG-LE': 547, 'EEG 26-LE': 358, 'EEG 27-LE': 358, 'EEG 28-LE': 475, 'EEG 29-LE': 475, 'EEG 30-LE': 547, 'EEG 31-LE': 344, 'EEG 32-LE': 344, 'PHOTIC PH': 533, 'DC1-DC': 323, 'DC2-DC': 323, 'DC3-DC': 323, 'DC4-DC': 323, 'DC5-DC': 323, 'DC6-DC': 323, 'DC7-DC': 323, 'DC8-DC': 323, 'EEG FP1-REF': 6830, 'EEG FP2-REF': 6830, 'EEG F3-REF': 6830, 'EEG F4-REF': 6830, 'EEG C3-REF': 6830, 'EEG C4-REF': 6830, 'EEG P3-REF': 6830, 'EEG P4-REF': 6830, 'EEG O1-REF': 6830, 'EEG O2-REF': 6830, 'EEG F7-REF': 6830, 'EEG F8-REF': 6830, 'EEG T3-REF': 6830, 'EEG T4-REF': 6830, 'EEG T5-REF': 6830, 'EEG T6-REF': 6830, 'EEG T1-REF': 6028, 'EEG T2-REF': 6028, 'EEG FZ-REF': 6581, 'EEG CZ-REF': 6830, 'EEG PZ-REF': 6581, 'EEG EKG1-REF': 6160, 'EEG C3P-REF': 2959, 'EEG C4P-REF': 2959, 'EEG SP1-REF': 3082, 'EEG SP2-REF': 2964, 'EEG A1-REF': 5508, 'EEG A2-REF': 5508, 'EEG 31-REF': 3618, 'EEG 32-REF': 3618, 'IBI': 5927, 'BURSTS': 5927, 'SUPPR': 5927, 'EMG-REF': 2361, 'EEG ROC-REF': 1354, 'EEG LOC-REF': 1354, 'PHOTIC-REF': 1223, 'EEG 26-REF': 828, 'EEG 27-REF': 819, 'EEG 28-REF': 819, 'EEG 29-REF': 1542, 'EEG 30-REF': 1542, 'EEG 20-REF': 536, 'EEG 21-REF': 542, 'EEG 22-REF': 542, 'EEG 23-REF': 536, 'EEG 24-REF': 536, 'EEG 25-REF': 543, 'EEG SP2-LE': 189, 'EEG SP1-LE': 189, 'EEG T1-LE': 203, 'EEG T2-LE': 203, 'EEG RLC-LE': 72, 'EEG LUC-LE': 72, 'RESP ABDOMEN-REF': 99, 'EEG EKG-REF': 118, 'EEG LUC-REF': 112, 'EEG RLC-REF': 112, 'EEG RESP1-REF': 112, 'EEG RESP2-REF': 112, 'EEG 23-LE': 14, 'EEG 24-LE': 14, 'EEG 33-REF': 75, 'EEG 34-REF': 75, 'EEG 35-REF': 75, 'EEG 36-REF': 75, 'EEG 37-REF': 75, 'EEG 38-REF': 75, 'EEG 39-REF': 75, 'EEG 40-REF': 75, 'EEG 41-REF': 75, 'EEG 42-REF': 75, 'EEG 43-REF': 75, 'EEG 44-REF': 75, 'EEG 45-REF': 75, 'EEG 46-REF': 75, 'EEG 47-REF': 75, 'EEG 48-REF': 75, 'EEG 49-REF': 75, 'EEG 50-REF': 75, 'EEG 51-REF': 75, 'EEG 52-REF': 75, 'EEG 53-REF': 75, 'EEG 54-REF': 75, 'EEG 55-REF': 75, 'EEG 56-REF': 75, 'EEG 57-REF': 75, 'EEG 58-REF': 75, 'EEG 59-REF': 75, 'EEG 60-REF': 75, 'EEG 61-REF': 75, 'EEG 62-REF': 75, 'EEG 63-REF': 75, 'EEG 64-REF': 75, 'EEG 65-REF': 75, 'EEG 66-REF': 75, 'EEG 67-REF': 75, 'EEG 68-REF': 75, 'EEG 69-REF': 75, 'EEG 70-REF': 75, 'EEG 71-REF': 75, 'EEG 72-REF': 75, 'EEG 73-REF': 75, 'EEG 74-REF': 75, 'EEG 75-REF': 75, 'EEG 76-REF': 75, 'EEG 77-REF': 75, 'EEG 78-REF': 75, 'EEG 79-REF': 75, 'EEG 80-REF': 75, 'EEG 81-REF': 75, 'EEG 82-REF': 75, 'EEG 83-REF': 75, 'EEG 84-REF': 75, 'EEG 85-REF': 75, 'EEG 86-REF': 75, 'EEG 87-REF': 75, 'EEG 88-REF': 75, 'EEG 89-REF': 75, 'EEG 90-REF': 75, 'EEG 91-REF': 75, 'EEG 92-REF': 75, 'EEG 93-REF': 75, 'EEG 94-REF': 75, 'EEG 95-REF': 75, 'EEG 96-REF': 75, 'EEG 97-REF': 75, 'EEG 98-REF': 75, 'EEG 99-REF': 75, 'EEG 100-REF': 75, 'EEG 101-REF': 75, 'EEG 102-REF': 75, 'EEG 103-REF': 75, 'EEG 104-REF': 75, 'EEG 105-REF': 75, 'EEG 106-REF': 75, 'EEG 107-REF': 75, 'EEG 108-REF': 75, 'EEG 109-REF': 75, 'EEG 110-REF': 75, 'EEG 111-REF': 75, 'EEG 112-REF': 75, 'EEG 113-REF': 75, 'EEG 114-REF': 75, 'EEG 115-REF': 75, 'EEG 116-REF': 75, 'EEG 117-REF': 75, 'EEG 118-REF': 75, 'EEG 119-REF': 75, 'EEG 120-REF': 75, 'EEG 121-REF': 75, 'EEG 122-REF': 75, 'EEG 123-REF': 75, 'EEG 124-REF': 75, 'EEG 125-REF': 75, 'EEG 126-REF': 75, 'EEG 127-REF': 75, 'EEG 128-REF': 75, 'EEG OZ-REF': 15, 'ECG EKG-REF': 15, 'PULSE RATE': 15}


Sex: 
{'F': 3419, 'M': 3958}


Age: 
{13: 64, 63: 149, 74: 89, 60: 115, 65: 157, 56: 235, 53: 190, 57: 139, 40: 108, 36: 53, 22: 82, 34: 90, 66: 174, 59: 241, 64: 143, 46: 119, 41: 54, 27: 30, 19: 64, 61: 205, 49: 121, 77: 44, 52: 142, 50: 94, 37: 21, 51: 243, 48: 100, 7: 3, 4: 3, 26: 338, 29: 175, 25: 53, 85: 43, 35: 31, 32: 30, 21: 66, 23: 194, 42: 52, 2: 13, 47: 68, 33: 85, 67: 164, 62: 194, 24: 43, 55: 356, 43: 238, 38: 56, 68: 170, 117: 74, 54: 204, 69: 88, 91: 10, 45: 75, 39: 80, 20: 94, 11: 28, 14: 31, 16: 6, 44: 131, 58: 48, 79: 11, 0: 4, 89: 42, 30: 171, 72: 11, 70: 57, 73: 42, 6: 9, 28: 53, 88: 46, 75: 26, 31: 60, 81: 60, 9: 2, 82: 22, 5: 9, 10: 11, 84: 13, 80: 14, 17: 3, 8: 4, 71: 16, 76: 101, 3: 7, 78: 26, 83: 32, 15: 10, 18: 1, 1: 1, 12: 1, 86: 2}

Number of files:  7377
#################################################################################################
