#################################################################################################
EEG_channels present in:  /rds/general/user/nm2318/home/projects/scott_data_tuh/live/tuh_eeg_abnormal
{'EEG FP1-REF': 2993, 'EEG FP2-REF': 2993, 'EEG F3-REF': 2993, 'EEG F4-REF': 2993, 'EEG C3-REF': 2993, 'EEG C4-REF': 2993, 'EEG P3-REF': 2993, 'EEG P4-REF': 2993, 'EEG O1-REF': 2993, 'EEG O2-REF': 2993, 'EEG F7-REF': 2993, 'EEG F8-REF': 2993, 'EEG T3-REF': 2993, 'EEG T4-REF': 2993, 'EEG T5-REF': 2993, 'EEG T6-REF': 2993, 'EEG A1-REF': 2993, 'EEG A2-REF': 2993, 'EEG FZ-REF': 2993, 'EEG CZ-REF': 2993, 'EEG PZ-REF': 2993, 'EEG ROC-REF': 2786, 'EEG LOC-REF': 2786, 'EEG EKG1-REF': 2990, 'EEG T1-REF': 2990, 'EEG T2-REF': 2990, 'PHOTIC-REF': 2836, 'IBI': 2993, 'BURSTS': 2993, 'SUPPR': 2993, 'EMG-REF': 1814, 'EEG 26-REF': 1663, 'EEG 27-REF': 1638, 'EEG 28-REF': 1638, 'EEG 29-REF': 1638, 'EEG 30-REF': 1638, 'EEG C3P-REF': 111, 'EEG C4P-REF': 111, 'EEG SP1-REF': 105, 'EEG SP2-REF': 105, 'EEG 31-REF': 111, 'EEG 32-REF': 111, 'EEG OZ-REF': 3, 'ECG EKG-REF': 3, 'PULSE RATE': 3, 'EEG PG1-REF': 2, 'EEG PG2-REF': 2}


Sex: 
{'F': 1595, 'M': 1398}


Age: 
{57: 57, 37: 41, 18: 12, 44: 63, 62: 60, 42: 46, 35: 33, 48: 80, 86: 18, 52: 72, 75: 19, 72: 26, 55: 70, 45: 64, 51: 65, 4: 1, 65: 57, 31: 41, 73: 28, 63: 51, 43: 57, 22: 47, 69: 37, 53: 78, 71: 29, 49: 81, 80: 21, 78: 13, 40: 55, 67: 31, 70: 34, 61: 43, 81: 22, 47: 53, 23: 53, 79: 22, 60: 58, 84: 12, 74: 36, 64: 50, 50: 67, 39: 49, 66: 29, 46: 60, 77: 15, 76: 25, 56: 59, 26: 55, 33: 46, 25: 38, 21: 39, 38: 35, 87: 10, 32: 53, 68: 48, 82: 18, 20: 28, 83: 20, 19: 29, 85: 18, 58: 40, 0: 3, 28: 43, 59: 49, 24: 45, 36: 38, 30: 37, 88: 7, 12: 4, 54: 64, 41: 28, 29: 44, 27: 34, 89: 3, 34: 38, 92: 1, 11: 6, 91: 3, 9: 1, 15: 3, 1: 2, 16: 5, 95: 2, 96: 1, 17: 6, 90: 5, 3: 1, 13: 1, 14: 1, 10: 1}

Number of files:  2993
#################################################################################################
