#################################################################################################
EEG_channels present in:  /rds/general/user/nm2318/home/projects/scott_data_tuh/live/tuh_eeg
{'EEG FP1-LE': 12819, 'EEG FP2-LE': 12819, 'EEG F3-LE': 12819, 'EEG F4-LE': 12819, 'EEG C3-LE': 12819, 'EEG C4-LE': 12819, 'EEG A1-LE': 12803, 'EEG A2-LE': 12803, 'EEG P3-LE': 12819, 'EEG P4-LE': 12819, 'EEG O1-LE': 12819, 'EEG O2-LE': 12819, 'EEG F7-LE': 12819, 'EEG F8-LE': 12819, 'EEG T3-LE': 12819, 'EEG T4-LE': 12819, 'EEG T5-LE': 12819, 'EEG T6-LE': 12819, 'EEG FZ-LE': 12819, 'EEG CZ-LE': 12819, 'EEG PZ-LE': 12819, 'EEG OZ-LE': 12803, 'EEG PG1-LE': 12223, 'EEG PG2-LE': 12223, 'EEG EKG-LE': 12803, 'EEG 26-LE': 8897, 'EEG 27-LE': 8897, 'EEG 28-LE': 11198, 'EEG 29-LE': 11198, 'EEG 30-LE': 12819, 'EEG 31-LE': 8317, 'EEG 32-LE': 8317, 'PHOTIC PH': 12223, 'DC1-DC': 8047, 'DC2-DC': 8047, 'DC3-DC': 8047, 'DC4-DC': 8047, 'DC5-DC': 8047, 'DC6-DC': 8047, 'DC7-DC': 8047, 'DC8-DC': 8047, 'EEG FP1-REF': 18989, 'EEG FP2-REF': 18989, 'EEG F3-REF': 18989, 'EEG F4-REF': 18989, 'EEG C3-REF': 18989, 'EEG C4-REF': 18989, 'EEG P3-REF': 18989, 'EEG P4-REF': 18989, 'EEG O1-REF': 18989, 'EEG O2-REF': 18989, 'EEG F7-REF': 18989, 'EEG F8-REF': 18989, 'EEG T3-REF': 18989, 'EEG T4-REF': 18989, 'EEG T5-REF': 18989, 'EEG T6-REF': 18989, 'EEG A1-REF': 14999, 'EEG A2-REF': 14999, 'EEG FZ-REF': 18820, 'EEG CZ-REF': 18989, 'EEG PZ-REF': 18820, 'EEG ROC-REF': 6783, 'EEG LOC-REF': 6783, 'EEG EKG1-REF': 15795, 'EMG-REF': 10275, 'EEG 26-REF': 6938, 'EEG 27-REF': 6887, 'EEG 28-REF': 6881, 'EEG 29-REF': 7969, 'EEG 30-REF': 7969, 'EEG T1-REF': 16181, 'EEG T2-REF': 16181, 'PHOTIC-REF': 7115, 'IBI': 15686, 'BURSTS': 15686, 'SUPPR': 15686, 'RESP ABDOMEN-REF': 72, 'EEG SP1-REF': 7731, 'EEG SP2-REF': 7687, 'EEG 31-REF': 8662, 'EEG 32-REF': 8662, 'EEG C3P-REF': 7223, 'EEG C4P-REF': 7224, 'EEG 25-REF': 2894, 'EEG 20-REF': 2579, 'EEG 21-REF': 2606, 'EEG 22-REF': 2606, 'EEG 23-REF': 2579, 'EEG 24-REF': 2579, 'EEG SP2-LE': 3922, 'EEG SP1-LE': 3922, 'EEG T1-LE': 4502, 'EEG T2-LE': 4502, 'EEG RLC-LE': 1621, 'EEG LUC-LE': 1621, 'EEG 33-REF': 319, 'EEG 34-REF': 319, 'EEG 35-REF': 319, 'EEG 36-REF': 319, 'EEG 37-REF': 319, 'EEG 38-REF': 319, 'EEG 39-REF': 319, 'EEG 40-REF': 319, 'EEG 41-REF': 319, 'EEG 42-REF': 319, 'EEG 43-REF': 319, 'EEG 44-REF': 319, 'EEG 45-REF': 319, 'EEG 46-REF': 319, 'EEG 47-REF': 319, 'EEG 48-REF': 319, 'EEG 49-REF': 319, 'EEG 50-REF': 319, 'EEG 51-REF': 319, 'EEG 52-REF': 319, 'EEG 53-REF': 319, 'EEG 54-REF': 319, 'EEG 55-REF': 319, 'EEG 56-REF': 319, 'EEG 57-REF': 319, 'EEG 58-REF': 319, 'EEG 59-REF': 319, 'EEG 60-REF': 319, 'EEG 61-REF': 319, 'EEG 62-REF': 319, 'EEG 63-REF': 319, 'EEG 64-REF': 319, 'EEG 65-REF': 319, 'EEG 66-REF': 319, 'EEG 67-REF': 319, 'EEG 68-REF': 319, 'EEG 69-REF': 319, 'EEG 70-REF': 319, 'EEG 71-REF': 319, 'EEG 72-REF': 319, 'EEG 73-REF': 319, 'EEG 74-REF': 319, 'EEG 75-REF': 319, 'EEG 76-REF': 319, 'EEG 77-REF': 319, 'EEG 78-REF': 319, 'EEG 79-REF': 319, 'EEG 80-REF': 319, 'EEG 81-REF': 319, 'EEG 82-REF': 319, 'EEG 83-REF': 319, 'EEG 84-REF': 319, 'EEG 85-REF': 319, 'EEG 86-REF': 319, 'EEG 87-REF': 319, 'EEG 88-REF': 319, 'EEG 89-REF': 319, 'EEG 90-REF': 319, 'EEG 91-REF': 319, 'EEG 92-REF': 319, 'EEG 93-REF': 319, 'EEG 94-REF': 319, 'EEG 95-REF': 319, 'EEG 96-REF': 319, 'EEG 97-REF': 319, 'EEG 98-REF': 319, 'EEG 99-REF': 319, 'EEG 100-REF': 319, 'EEG 101-REF': 319, 'EEG 102-REF': 319, 'EEG 103-REF': 319, 'EEG 104-REF': 319, 'EEG 105-REF': 319, 'EEG 106-REF': 319, 'EEG 107-REF': 319, 'EEG 108-REF': 319, 'EEG 109-REF': 319, 'EEG 110-REF': 319, 'EEG 111-REF': 319, 'EEG 112-REF': 319, 'EEG 113-REF': 319, 'EEG 114-REF': 319, 'EEG 115-REF': 319, 'EEG 116-REF': 319, 'EEG 117-REF': 319, 'EEG 118-REF': 319, 'EEG 119-REF': 319, 'EEG 120-REF': 319, 'EEG 121-REF': 319, 'EEG 122-REF': 319, 'EEG 123-REF': 319, 'EEG 124-REF': 319, 'EEG 125-REF': 319, 'EEG 126-REF': 319, 'EEG 127-REF': 319, 'EEG 128-REF': 319, 'EEG 23-LE': 596, 'EEG 24-LE': 596, 'EEG EKG-REF': 555, 'EEG LUC-REF': 523, 'EEG RLC-REF': 523, 'EEG RESP1-REF': 523, 'EEG RESP2-REF': 523, 'EEG OZ-REF': 58, 'ECG EKG-REF': 59, 'PULSE RATE': 59, 'EEG FP1-F7': 2, 'EEG F7-T3': 2, 'EEG T3-T5': 2, 'EEG T5-O1': 2, 'EEG FP2-F8': 2, 'EEG F8-T4': 2, 'EEG T4-T6': 2, 'EEG T6-O2': 2, 'EEG CZ-C3': 2, 'EEG C3-T3': 2, 'EEG T3-T1': 2, 'EEG T1-T2': 2, 'EEG T2-T4': 2, 'EEG T4-C4': 2, 'EEG C4-CZ': 2, 'EEG F3-C3': 2, 'EEG C3-P3': 2, 'EEG F4-C4': 2, 'EEG C4-P4': 2, 'EEG FZ-CZ': 2, 'EEG CZ-PZ': 2, 'EEG 20-LE': 16, 'EEG 21-LE': 16, 'EEG 22-LE': 16, 'EEG 25-LE': 16}


Sex: 
{'F': 16700, 'M': 15110}


Age: 
{44: 590, 76: 379, 41: 479, 49: 826, 47: 551, 52: 770, 54: 799, 73: 295, 28: 359, 66: 286, 51: 875, 48: 513, 77: 266, 74: 543, 0: 189, 50: 451, 31: 318, 29: 461, 42: 369, 60: 611, 71: 268, 65: 635, 64: 598, 46: 696, 53: 599, 70: 441, 75: 326, 81: 177, 82: 179, 35: 157, 69: 663, 67: 617, 63: 623, 21: 222, 26: 419, 27: 423, 23: 380, 40: 374, 19: 207, 59: 639, 58: 661, 55: 895, 57: 661, 38: 471, 45: 566, 25: 265, 20: 238, 24: 409, 80: 242, 36: 309, 79: 256, 43: 698, 83: 175, 78: 212, 39: 316, 33: 281, 68: 636, 89: 75, 85: 130, 84: 138, 97: 6, 56: 627, 86: 102, 88: 88, 13: 69, 17: 58, 22: 354, 14: 51, 61: 592, 72: 331, 1: 137, 10: 87, 37: 398, 34: 223, 87: 92, 91: 32, 15: 79, 6: 53, 18: 97, 32: 351, 7: 54, 3: 81, 62: 568, 12: 37, 8: 41, 2: 95, 5: 67, 9: 54, 30: 387, 11: 71, 4: 49, 99: 6, 16: 37, 93: 26, 90: 45, 92: 22, 94: 13, 95: 25, 96: 8, 117: 74, 98: 4, 2016: 2, 106: 3, 105: 2, 102: 1, 101: 4}

Number of files:  31810
#################################################################################################
